<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML常用元素练习</title>
    <style>
        h1{
            color:red;
            text-align: center;
        }
        h2{
            font-family: "HeFengShuDaoZhaoHeFeiLongTi-Shan";
        }
        .eng{
            font-family:"Arial, Helvetica, sans-serif";
        }
        a:link{
            color: blueviolet;
        }
        a:visited{
            color: aquamarine;
        }
        #location{
            font-family: serif;
        }
        h1,
        h1 a:visited{
            color: red;
        }
    </style>
</head>
<body>
    <h1><a href="https://www.xbmu.edu.cn/yz/">HTML</a>常用元素练习</h1>
    <p>
        <a href="https://www.xbmu.edu.cn/">西北民族大学</a>位于甘肃省兰州市，简称“西北民大”，是直属中华人民共和国国家民族事务委员会的全日制普通高等本科院校，由国家民族事务委员会、教育部、中国科学院、甘肃省人民政府共建，是中华人民共和国成立后创建的第一所民族高等院校
    </p>
    <p>
       <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.vJ-bISXt_DH76VQTWccyNAHaC2?rs=1&pid=ImgDetMain" alt="西北民族大学" >
    </p>
    <ol>
        <li>大一</li>
        <li>大二</li>
        <li>大三</li>
    </ol>
    <h2 class="eng">Taiwan</h2>
    <h2>当我们聊起台湾音乐</h2>

    <p>百川异源，皆归于海，湖湘闽台，道南正脉 Taiwan</p>

    <h2 id="location">地点</h2>
    <p>当我们聊起台湾音乐时，聊的是雨水中冲不掉的痕迹，是岛屿和陆地间的回声，是舟楫、港湾、潮汐的文明，是潮平两岸阔的现在，和风正一帆悬的未来。</p>
</body>
</html>